FROM node:lts-alpine AS build-frontend

WORKDIR /web-frontend

COPY ./web-frontend/package.json ./package.json
COPY ./web-frontend/package-lock.json ./package-lock.json

RUN npm install

COPY ./web-frontend/ .

RUN npm run build


FROM node:lts-alpine AS build-app-server

WORKDIR /app-server

COPY ./app-server/package.json ./package.json
COPY ./app-server/package-lock.json ./package-lock.json

RUN npm install

COPY ./app-server/ .

RUN npm run build


FROM node:lts-alpine AS app-server

EXPOSE 8000

WORKDIR /app-server

COPY ./app-server/package.json ./package.json
COPY ./app-server/package-lock.json ./package-lock.json

RUN npm install --production

COPY --from=build-app-server /app-server/build ./build

WORKDIR /

COPY --from=build-frontend /web-frontend/build /web-frontend/build

WORKDIR /app-server

CMD [ "npm", "run", "start" ]
